{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "dependencyDashboardAutoclose": false,
  "packageRules": [
    {
        "matchManagers": ["cargo"],
        "rangeStrategy": "bump"
    },
    {
        "matchManagers": ["cargo"],
        "matchCurrentValue": "/^\\d+(\\.\\d+)?$/",
        "rangeStrategy": "update-lockfile"
    }
  ],
  "enabledManagers": [
    "cargo"
  ]
}
